## install java
sudo yum install java-1.8.0
java -version

## install kafka
wget https://archive.apache.org/dist/kafka/2.2.1/kafka_2.12-2.2.1.tgz
tar -xzf kafka_2.12-2.2.1.tgz

### change the kafka server.properties so that it can run in public IP (change ADVERTISED_LISTENERS to public ip of the EC2 instance)
cd kafka_2.12-2.2.1
sudo nano config/server.properties 

### increase the default size of kafka
cd ..
export KAFKA_HEAP_OPTS="-Xmx512M -Xms512M"

# Start the Kafka broker service in new terminal
cd kafka_2.12-2.2.1
$ bin/kafka-server-start.sh config/server.properties

From EC2 console give security acces to your local machine


ZooKeeper will no longer be required by Apache Kafka.

create the topic:-----------------
Start new terminal
cd kafka_2.12-2.2.1
bin/kafka-topics.sh --create --topic {Topic Name} --bootstrap-server {Public Ip}:9092 --replication-factor 1 --partitions 1
bin/kafka-topics.sh --list --bootstrap-server {Public Ip}:9092

bin/kafka-topics.sh --list --bootstrap-server 3.6.161.155:9092

bin/kafka-topics.sh --create --topic demo --bootstrap-server 3.6.161.155:9092 --replication-factor 1 --partitions 1
bin/kafka-topics.sh --delete --topic demo --bootstrap-server 3.6.161.155:9092

start the producer:---------------
bin/kafka-console-producer.sh --topic {Topic Name} --broker-list {Public Ip}:9092
bin/kafka-console-producer.sh --topic demo_topic --broker-list 3.6.161.155:9092

start the consumer:-------------
cd kafka_2.12-3.5.1
bin/kafka-console-consumer.sh --topic {Topic Name} --from-beginning --bootstrap-server {Public Ip}:9092
bin/kafka-console-consumer.sh --topic demo --from-beginning --bootstrap-server 3.6.161.155:9092
